{
    "last-analytics-stamp" =     (
        "794728978.961328"
    );
    lastShowIndicatorTime = "759418601.579231";
    launchanim = 0;
    loc = "en_US:US";
    mineffect = scale;
    "minimize-to-application" = 1;
    "mod-count" = 1065;
    "persistent-apps" =     (
                {
            GUID = 328381075;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "org.mozilla.firefox";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Firefox.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Firefox;
                "file-mod-date" = 34290578854554;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 157075104950239;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 3219711621;
            "tile-data" =             {
                book = {length = 576, bytes = 0x626f6f6b 40020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "app.yaak.desktop";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/yaak.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Yaak;
                "file-mod-date" = 276767244053644;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 252479213682522;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1023669875;
            "tile-data" =             {
                book = {length = 600, bytes = 0x626f6f6b 58020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.mail";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/Mail.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Mail;
                "file-mod-date" = 3852770582;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3852770582;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1974293018;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.mitchellh.ghostty";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Ghostty.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Ghostty;
                "file-mod-date" = 54751773792579;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 252479213682522;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 3577536197;
            "tile-data" =             {
                book = {length = 580, bytes = 0x626f6f6b 44020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.spotify.client";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Spotify.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Spotify;
                "file-mod-date" = 871437319994;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 252479213682522;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1023669891;
            "tile-data" =             {
                book = {length = 612, bytes = 0x626f6f6b 64020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.apple.systempreferences";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLString" = "file:///System/Applications/System%20Settings.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "System Settings";
                "file-mod-date" = 3852770582;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 3852770582;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 1586353893;
            "tile-data" =             {
                book = {length = 592, bytes = 0x626f6f6b 50020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.microsoft.VSCode";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Visual%20Studio%20Code.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "Visual Studio Code";
                "file-mod-date" = 29566113813748;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 252479213682522;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 3577536198;
            "tile-data" =             {
                book = {length = 588, bytes = 0x626f6f6b 4c020000 00000510 40000000 ... 04000000 00000000 };
                "bundle-identifier" = "com.tdesktop.Telegram";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLString" = "file:///Applications/Telegram%20Desktop.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "Telegram Desktop";
                "file-mod-date" = 238408899265917;
                "file-type" = 41;
                "is-beta" = 0;
                "parent-mod-date" = 252479213682522;
            };
            "tile-type" = "file-tile";
        }
    );
    "persistent-others" =     (
    );
    "recent-apps" =     (
    );
    region = US;
    "show-recents" = 0;
    tilesize = 78;
    "trash-full" = 0;
    version = 1;
    "wvous-br-corner" = 1;
    "wvous-br-modifier" = 0;
}
