!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! 		 URXVT MAIN  	    !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!-------------------------------------------
! XFT Settings gre

Xft.antialias:  true
Xft.autohint:   true
Xft.dpi:        98
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

! URXVT - Settings
*.font: xft:terminus-font:size=14
URxvt*depth:                        32
URxvt*internalBorder:               3
URxvt*dynamicColors:                on
URxvt*urgentOnBell:                 true
URxvt*borderLess:                   false
URxvt*scrollBar:                    false
URxvt*cursorBlink:                  true
URxvt*cursorUnderline:              true
URxvt*cursorColor:                  #737077
URxvt*scrollColor:                  #151515

! special
*.foreground:   #c7ccd1
*.background:   #1c2023
*.cursorColor:  #c7ccd1

! black
*.color0:       #1c2023
*.color8:       #747c84

! red
*.color1:       #c7ae95
*.color9:       #c7ae95

! green
*.color2:       #95c7ae
*.color10:      #95c7ae

! yellow
*.color3:       #aec795
*.color11:      #aec795

! blue
*.color4:       #ae95c7
*.color12:      #ae95c7

! magenta
*.color5:       #c795ae
*.color13:      #c795ae

! cyan
*.color6:       #95aec7
*.color14:      #95aec7

! white
*.color7:       #c7ccd1
*.color15:      #f3f4f5

!--------------------------------------------
! General Colors
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.opacity:  65
rofi.width:    30
rofi.lines: 7

rofi.color-enabled: true
!                  Background   Foreground  Background Alternate    Highlight Background    Highlight Foreground
rofi.color-window: argb:e50a0e13, #cb07b0, #00870075
rofi.color-normal: argb:0222222, #fff9fe, argb:0222222, #cb07b0, #fff9fe
rofi.color-active: argb:00a0e13, #fff9fe, argb:00a0e13, #cb07b0, #fff9fe
rofi.color-urgent: argb:00a0e13, #cb07b0, argb:00a0e13, #cb07b0, #fff9fe

rofi.terminal: xterm
rofi.fuzzy: true
rofi.kb-cancel: Escape,Control+c
rofi.hide-scrollbar: true
rofi.separator-style: dash
rofi.fake-transparency: false
rofi.auto-select: true
