
#   ░▀█▀░▀▀█░█▀▀░▀█▀░█▀█░▀█▀░█░█░█▀▀
#   ░░█░░░▀▄░▀▀█░░█░░█▀█░░█░░█░█░▀▀█
#   ░▀▀▀░▀▀░░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░▀▀▀


general {
        output_format = "i3bar"
        interval = 5
        colors = true
        color_good = "#ee82ee"

}

order += "wireless wlp7s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

wireless wlp7s0 {
	format_up = "%essid ON"
	format_down = "W: down"

}

battery 1 {
	integer_battery_capacity = true
        format = "%status%percentage"
        low_threshold = 15
        threshold_type = "percentage"
        status_chr = "CHR:"
        status_bat = "BAT:"
        status_full = "BAT:"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

volume master {
        format = "VOL:%volume"
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

